<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/peersTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="0 connected"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/framesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/peersTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="0 frames"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/framesTextView"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true">
        <Button
            android:id="@+id/leftBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="leftBtnClicked"
            android:text="Left" />
        <Button
            android:id="@+id/rightBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="rightBtnClicked"
            android:text="Right"/>
    </LinearLayout>
</RelativeLayout>